# CloudWatchService

./: .gitignore  README.md  logback-spring.xml  pom.xml
CloudWatchAWSService/: pom.xml
CloudWatchAWSService/src/main/java/com/example/CloudWatchAWSService/: CloudWatchAwsServiceApplication.java
CloudWatchAWSService/src/main/resources/: application.yaml
CloudWatchAWSService/src/test/java/com/example/CloudWatchAWSService/: CloudWatchAwsServiceApplicationTests.java
src/main/java/com/example/CloudWatchAWSService/: CloudWatchAwsServiceApplication.java
src/main/java/com/example/CloudWatchAWSService/config/: AwsConfig.java
src/main/java/com/example/CloudWatchAWSService/controller/: FileController.java
src/main/java/com/example/CloudWatchAWSService/dto/: Request.java  Response.java
src/main/java/com/example/CloudWatchAWSService/lambda/: LogToS3Handler.java
src/main/java/com/example/CloudWatchAWSService/service/: CloudWatchLogService.java
src/main/resources/: IAM.json  application.yaml
